# gateway-service

./: .gitignore  pom.xml
src/main/java/com/smarthouse/gateway/: GatewayApplication.java
src/main/java/com/smarthouse/gateway/client/: UserDiscoveryClient.java
src/main/java/com/smarthouse/gateway/config/: BeanConfig.java
src/main/java/com/smarthouse/gateway/controller/: UserController.java
src/main/java/com/smarthouse/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
src/main/java/com/smarthouse/gateway/service/: UserService.java
src/main/java/com/smarthouse/gateway/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/smarthouse/gateway/: GatewayApplicationTests.java
