<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smarthouse</groupId>
	<artifactId>gateway</artifactId>
	<version>0.1</version>
	<name>gateway</name>
	<description>Gateway for smart house project</description>

	<properties>
		<java.version>1.8</java.version>
		<myMavenRepoWriteUrl>https://mymavenrepo.com/repo/49q5oQAutyTl718Nu7gQ/</myMavenRepoWriteUrl>
		<commonUtil.version>1.4</commonUtil.version>
	</properties>

	<!-- BOM -->
	<distributionManagement>
		<repository>
			<id>myMavenRepoWrite</id>
			<url>${myMavenRepoWriteUrl}</url>
		</repository>
		<snapshotRepository>
			<id>myMavenRepoWrite</id>
			<url>${myMavenRepoWriteUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>myMavenRepo</id>
			<url>${myMavenRepoWriteUrl}</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Common smart house library -->
		<dependency>
			<groupId>com.smarthouse</groupId>
			<artifactId>common-util</artifactId>
			<version>${commonUtil.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

	</dependencies>

</project>
