<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smarthouse</groupId>
	<artifactId>gateway</artifactId>
	<version>0.1</version>
	<name>gateway</name>
	<description>Gateway for smart house project</description>

	<properties>
		<java.version>1.8</java.version>
		<myMavenRepoWriteUrl>https://mymavenrepo.com/repo/49q5oQAutyTl718Nu7gQ/</myMavenRepoWriteUrl>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/>
	</parent>

	<!-- BOM -->
	<distributionManagement>
		<repository>
			<id>myMavenRepoWrite</id>
			<url>${myMavenRepoWriteUrl}</url>
		</repository>
		<snapshotRepository>
			<id>myMavenRepoWrite</id>
			<url>${myMavenRepoWriteUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>myMavenRepo</id>
			<url>${myMavenRepoWriteUrl}</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Without this dependency service just not bootable -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Client library for fetching config from config service -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>

		<!-- Common smart house library -->
		<dependency>
			<groupId>com.smarthouse</groupId>
			<artifactId>common-util</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Allows to bootstrap Spring context before executing tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Java DSL for testing REST services -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

</project>
